/* .App{
  display: flex;
} */
.githublogo{
  height: 50px;
  transform: rotate(-60deg);
}
.sizes{
  display: flex;
  justify-content: space-evenly;
}
.sizeBar{
  background-color: rgb(222, 222, 222);
  border-radius: 50%;
  padding: 10px 17px;
  cursor: pointer;
}
.leftSection{
  margin: 50px 50px;
  /* display: flex;
  flex-direction: row-reverse;
  justify-content: space-between; */
}
.imageSizing{
  height: 400px;
  width: 300px;
}
.imagesblock{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 50px;
  row-gap: 20px;
}
.rightSection{
  margin: 50px 0px;
  text-align: center;
}
.addCart{
  background-color: black;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  cursor: pointer;
}
.cartlogo{
  height: 30px;
  cursor: pointer;
}
.leftleft{
  margin-right: 50px;
}
.navbar{
  display: flex;
  justify-content: right;
}
.content{
  display: flex;
}
.addedimg{
  height: 350px;
  width: 300px;
}
.itemscart{
  display: flex;
  align-items: center;
  margin-left: 50px;
}
.itemscartdiv{
  display: flex;
}
.delete{
  margin-left: 50px;
  background-color: red;
  border: none;
  color: white;
  height: 20px;
  cursor: pointer;
}
.butt{
  height: 20px;
  width: 40px;
  border: none;
  cursor: pointer;
}